.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    color: #000;
    width: 1052px;
    height: 105px;
    padding: 0px 30px 0px 34.19px;
    margin: 92px 24px 91px;
}

.header-menu_list {
    display: flex;
    flex-direction: row;
    padding: 41px 0px;
    gap: 11px;
    list-style: circle inside;
}

.menu_text {
    font-size: 18px;
    line-height: normal;
    text-decoration: none;
}

.header-logo {
    display: block;
    width: 148px;
    height: 105px;
    flex-shrink: 0;
    position: absolute;
    inset: 0px 450px 5px 453px;
}

.contacts {
    padding: 3px 0px 5px 0px;
    font-size: 18px;
    line-height: 135%;
    width: 240px;
    flex-shrink: 0;
    font-style: normal;
}

/* тут заканчивается хедер*/

.cover {
    display: grid;
    grid-template-columns: 713px 369px;
    grid-template-rows: 512px 225px;
    grid-template-areas:
      "title title"
      "subtitle button";
    width: 1100px;
    height: 757px;
    flex-shrink: 0;
    color: #FFF;
    padding: 1px 9px 19px 9px;
    background-color: rgb(0, 0, 0, 0.6);
    background-image: url(../images/cover1.jpg);
    background-clip: content-box;
    background-size: 1145px auto;
    background-repeat: no-repeat;
    background-position: 50%;
    background-blend-mode: overlay;
}

.cover-title {
    grid-area: title;
    display: flex;
    flex-direction: column;
    gap: 17px;
    padding: 161px 50px 244px 51px;
    font-family: Raleway Bold, sans-serif;
}

.cover-span {
    display: block;
    font-size: 100px;
    line-height: 115%;
    text-transform: uppercase;
}

.letter_no {
    letter-spacing: 60px;
}

.letter_t {
    letter-spacing: 5px;
}

.letter_e {
    letter-spacing: 5px;
}

.letter_b {
    letter-spacing: 35px;
}

.letter_ee {
    letter-spacing: 55px;
}


.letter_n {
    letter-spacing: 35px;
}

.letter_a {
    letter-spacing: 5px;
}

.letter_d {
    letter-spacing: 4px;
}

.subtitle {
    padding: 143px 0px 54px 80px;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 127.273%;
    text-transform: uppercase;
    word-spacing: 17.5px;
}

.button {
    padding-block: 0px;
    padding-inline: 0px;
    border-width: 0px;
    border: 1px solid #FFF;
    margin: 130px 49px 42px 68px;
    padding: 12px 29px 12px 30px;
    width: 252px;
    height: 52px;
    background-color: transparent;
    font-family: Raleway Regular, sans-serif;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    cursor: pointer;
    white-space: nowrap;
}

/* тут заканчивается ковёр*/

.lots {
    display: flex;
    flex-direction: column;
    height: 682px;
    margin: 163px 33px 177px 33px;
}

.lots-title {
    height: 74px;
    color: #000;
    font-family: Raleway Bold, sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    margin-left: 37px;
    text-align: start;
}

.card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
}

.card {
    width: 328px;
    height: 554px;
    display: flex;
    flex: 1 0 328px;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 35px 46px 39px;
    color: #FFF;
    background-color:rgb(0, 0, 0, 0.6);
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
}

.card-title {
    font-family: Raleway Bold, sans-serif;
    font-size: 22px;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card-text {
    font-size: 20px;
}

.card-film {
    background-image: url(../images/card-lot-01-1.jpg);
    background-position: -381.382px 0px;
    background-size: 477.798% 100%;
}

.card-book {
    background-image: url(../images/card-lot-02-1.jpg);
}

.card-picture {
    background-image: url(../images/card-lot-03-1.jpg);
}

.lots-more {
    height: 54px;
    font-size: 20px;
    padding-left: 39px;
    padding-top: 29px;
    text-align: start;
    
}

/* тут кончаются карточки*/

.about {
    height: 546px;
    padding: 0 21px 0 33px;
    display: grid;
    grid-template-columns: 328px auto;
    grid-template-rows: 237px auto;
    gap: 7px 25px;
    grid-template-areas:
      "logo title"
      ". text";
}

.about-logo {
    margin: 0 45px 0 46px;
    background-color: #000;
    border-radius: 118.5px;
    grid-area: logo;
}

.about-logo_image {
    padding: 61px 44px 62px 45px;
}

.about-title {
    display: flex;
    font-family: Raleway Bold, sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    align-items: center;
    grid-area: title;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: text;
    font-size: 20px;
}

/* Здесь заканчивается описание*/

.footer {
    height: 97px;
    margin: 181px 58px 89px 58px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-menu_list {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
}

.socials {
    width: 237px;
    height: 48px;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
}

/* Дальше вспомогательные */

.underline {
    border-bottom: 1px solid #000;
}

.noline {
    text-decoration: none;
    list-style: none;
}

.text-position_center {
    text-align: center;
    line-height: 100%;
}

.text-position_right {
    text-align: right;
    line-height: 100%;
}
